
PORT=5000
# Database path
DB_PATH=database.sqlite

# API Keys
# Add your FMP API Key here
FMP_API_KEY=LS753U3Rp7oicpGQQY4GqaFfpYunsgIF

# OpenRouter (for LLMs)
OPENROUTER_API_KEY=your_openrouter_key_here

# Opik (for Observability)
OPIK_API_KEY=your_opik_key_here
OPIK_WORKSPACE=your_opik_workspace_here
