
PORT=5000
# Database path
DB_PATH=database.sqlite

# API Keys
# Add your CoinGecko API Key here (Demo or Pro)
COINGECKO_API_KEY=
COINGECKO_IS_PRO=false

# OpenRouter (for LLMs)
OPENROUTER_API_KEY=

# Opik (for Observability)
OPIK_API_KEY=
OPIK_WORKSPACE=
